<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<div class="container">
<div class="jumbotron text-center">
<h1>
    Hello Course Play Application
</h1>

</div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark navbar-fixed-top">
        <a id="logo"  class="navbar-brand" >COURSES</a>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
<ul class="navbar-nav">
    <li class="nav-item"><a class="nav-link" routerLink="/course/list" > Courses </a> </li>
   <li  class="nav-item"> <a class="nav-link" routerLink="/coursejson" > Courses with JSON </a> </li>
</ul>
</div>
</nav>
<router-outlet></router-outlet>
</div>