<div  class="container">

   <div class="container" id="container" >
  <div class="row">
    <div class="col">
    <div class="col-6;" data-spy="scroll" *ngFor="let data of coursesArray" >

        <ul>
            <li ><a href="#top" class="btn btn-default" [routerLink]="['details',data.name,data.duration]" data-toggle="tooltip" title="Click Me!" >
              {{ data.name }}
            </a></li>
        </ul>
    </div>
    </div>
    <div name="top" class="col-6">
          <router-outlet></router-outlet>
      </div> 
  </div>
</div>


<hr>
<div 
id="addF">
<form  class="form-inline" #prodcontrol=ngForm (ngSubmit)="prodcontrol.form.valid && addData()">
  <table>
      <tr>
      <td>
        <label for="Name"><b> Course Name:   </b></label>
        </td>
        <td>
        <input type="text" name="pname"  id="name" class="form-control" [(ngModel)]="temp.name" pattern="[A-Za-z0-9\s]+" #prodNamecontrol="ngModel" required /><br/>
        <small class="text-danger" *ngIf="(prodNamecontrol.invalid && prodNamecontrol.touched) || (prodcontrol.submitted && prodNamecontrol.invalid )">
        *Valid Name is required (Alphabhets and Number only) 
        </small>
      </td>
    </tr>
    <br/>
    <tr>
      <td>
        <label for="Cost"><b> Course Duration:   </b></label>
        </td>
        <td>
        <input type="text" name="pCost" id="cost"  class="form-control"  [(ngModel)]="temp.duration" #prodcostcontrol="ngModel" pattern="[0-9]{1,3}" required /><br/>
        <small  class="text-danger" *ngIf="(prodcostcontrol.invalid && prodcostcontrol.touched) || (prodcontrol.submitted && prodcostcontrol.invalid )">
          *Enter the Valid Cost (min 1 and max 3 digit number)
        </small>
           
      </td>
    </tr>
    <br/>
  <tr>
    <td>
      <button class="btn btn-outline-primary" type="submit" value="Add Product" >ADD COURSE</button>
    </td>
  
  </tr>
  </table>
  </form>
  </div>
  <hr>
  
  <table >
        
    <tr>
      <td>
        <label for="Name"><b> Course Name: </b></label>
        </td>
        <td >
        <input type="text" name="cname" class="form-control" id="cname" [(ngModel)]="datatoSearch"  #courseNamecontrol="ngModel" pattern="[A-Za-z0-9\s]+" required/>
        <small class="text-danger" *ngIf="(courseNamecontrol.invalid && courseNamecontrol.touched) ">*Duration is required  </small>
      </td>
      <td [hidden]="courseNamecontrol.untouched" >
        <h4> Course Duration is ( In hours )  : <span class="text-warning"> {{ cSearchDuration }} </span>  </h4>
      </td>
      </tr>
      <br/>
      <tr>
        <td>
        <button class="btn btn-outline-success" (click)="callSearch()" >Search Data</button>
        </td>
      </tr>   
  </table>
  <hr>